<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Race Database</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="shortcut icon" href="img/favicone.png" />
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link rel="stylesheet" href="libs/bootstrap/bootstrap-grid.min.css" />
	<link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css" />
	<link rel="stylesheet" href="css/fonts.css" />
	<link rel="stylesheet" href="libs/slick/slick-theme.css" />
	<link rel="stylesheet" href="libs/slick/slick.css" />
	<link rel="stylesheet" href="css/main.css" />
	<link rel="stylesheet" href="css/media.css" />


</head>
<body>
<!-- <div id="page-preloader"><span class="spinner"></span></div> -->
<div class="overlay"></div>
<div class="popup" id="popup1">
		    <span class="close">X</span>
		    <form action="" class="form-popup">
		    	<p>Please enter your name and email to receive the latest news and info!</p>
		    	<div class="form-popup__item">
			    	<label for="">Name</label>
			    	<input type="text" name="name-popup">
			    </div>
		    	<div class="form-popup__item">
			    	<label for="">Email</label>
			    	<input type="text" name="email-popup">
			    </div>

		    	<div class="form-popup__button">
		    		<button type="submite" class="button__submit_white">Submit</button>
		    	</div>
		    </form>
		</div>
	<div class="wrapper main__listing">

		<header class="main__header silver_bg">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-4 col-xs-6 padding-none">
						<div class="header__logo">
							<a href="index.html"><img class="img-respon" src="img/logo.png" alt=""></a>
						</div>
					</div>

					<div class="col-md-5">
						<div class="header__buttonWhite silver">
							<!-- <button class="buttonWhite" rel="popup1">subscribe for the newsletter</button> -->
							<a href="user-profile.html" class="buttonWhite margin-left user-active-no"><i class="fa fa-user"></i>User Full Name</a>
							<a href="registration.html" class="buttonWhite">Log out</a>

						</div>
					</div>
					<div class="col-md-3 col-xs-6 padding-none">
						<div id="menu" class="header__menu">
							 <input type="checkbox" id="hamburger"/>
								<label class="menuicon" for="hamburger">
								  <span></span>
								</label>
							<nav class="header_navigation">
								<!-- <div class="close">
									<a href=""><img src="img/close_white_256x256.png" alt=""></a>
								</div> -->
								<ul class="navigation__navbar">
									<li class="navbar__item"><a class="navbar__link" href="index.html">Home</a></li>
									<li class="navbar__item"><a class="navbar__link" href="discover.html">Discover Races</a></li>
									<li class="navbar__item"><a class="navbar__link" href="blog.html">Blog</a></li>
									<li class="navbar__item"><a class="navbar__link" href="about.html">about us</a></li>
									<li class="navbar__item"><a class="navbar__link" href="contact.html">contact us</a></li>
									<li class="navbar__item"><a class=" navbar__link link-popup" href="#" rel="popup1" >subscribe for the newsletter</a></li>
									<li class="navbar__item"><a class="navbar__link" href="add-race.html">Add Race</a></li>
								</ul>
								<ul class="navigation__sosial">
									<li class="sosial__item">
										<a class="sosial__link" href="">
											<i class="fa fa-facebook-official" aria-hidden="true"></i>
										</a>
									</li>
									<li class="sosial__item">
										<a class="sosial__link" href="">
											<i class="fa fa-instagram" aria-hidden="true"></i>
										</a>
									</li>
									<li class="sosial__item">
										<a class="sosial__link" href="">
											<i class="fa fa-envelope" aria-hidden="true"></i>
										</a>
									</li>
								</ul>
								<!-- <div class="header__buttonWhite">
									<button class="buttonWhite">subscribe for the newsletter</button>
								</div> -->
							</nav>
						</div>
					</div>
				</div>
			</div>
		</header>


		<section class="about">
			<div class="container-fluid">
				<div class="row">
					<div class="about__slider">
						<div class="img">
							<div class="col-md-6 padding-none">
								<img class="slider__img" src="img/about.jpg" alt="">

							</div>
							<div class="col-md-6">

							<div class="about__text">
								<div class="listing__title ">
									<h3 >About us</h3>
								</div>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error nostrum placeat consectetur numquam, aspernatur quasi maxime fugiat. Alias ab, dolores, in eaque cumque illo harum aut, nihil illum eius voluptatum eos ipsam! Totam consectetur quo, dolorem, in ea consequatur natus cumque temporibus tempora tenetur voluptatum quas! Iure aut eligendi accusamus pariatur sequi, quidem similique, reiciendis quam consequuntur, iusto at non illo doloribus alias ullam nihil suscipit quas quisquam. Molestiae dolorum, magnam. Odio amet non dolores, laborum. Facere vero ex laudantium, modi provident praesentium et rerum rem ad officia quasi adipisci eveniet nobis dicta non iure minima dolorum corporis, porro fuga.</p>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod fugiat excepturi incidunt earum iure aliquam nemo iste id perferendis magni tenetur beatae, quibusdam reprehenderit nobis assumenda dolore eaque.<p>

								</div>
							</div>
						</div>
						<div class="img">
							<div class="col-md-6 padding-none">
								<img class="slider__img" src="img/about2.jpg" alt="">

							</div>
							<div class="col-md-6">

							<div class="about__text">
								<div class="listing__title ">
									<h3 >About us</h3>
								</div>

								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod fugiat excepturi incidunt earum iure aliquam nemo iste id perferendis magni tenetur beatae, quibusdam reprehenderit nobis assumenda dolore eaque.<p>

								</div>
							</div>
						</div>
						<div class="img">
							<div class="col-md-6 padding-none">
								<img class="slider__img" src="img/about3.jpg" alt="">

							</div>
							<div class="col-md-6">

							<div class="about__text">
								<div class="listing__title ">
									<h3 >About us</h3>
								</div>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error nostrum placeat consectetur numquam, aspernatur quasi maxime fugiat. Alias ab, dolores, in eaque cumque illo harum aut, nihil illum eius voluptatum eos ipsam! Totam consectetur quo, dolorem, in ea consequatur natus cumque temporibus tempora tenetur voluptatum quas! Iure aut eligendi accusamus pariatur sequi, quidem similique, reiciendis quam consequuntur, iusto at non illo doloribus alias ullam nihil suscipit quas quisquam. Molestiae dolorum, magnam. Odio amet non dolores, laborum. Facere vero ex laudantium, modi provident praesentium et rerum rem ad officia quasi adipisci eveniet nobis dicta non iure minima dolorum corporis, porro fuga.</p>


								</div>
							</div>
						</div>
						<div class="img">
							<div class="col-md-6 padding-none">
								<img class="slider__img" src="img/about4.jpg" alt="">

							</div>
							<div class="col-md-6">

							<div class="about__text">
								<div class="listing__title ">
									<h3 >About us</h3>
								</div>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error nostrum placeat consectetur numquam, aspernatur quasi maxime fugiat. Alias ab, dolores, in eaque cumque illo harum aut, nihil illum eius voluptatum eos ipsam! Totam consectetur quo, dolorem, in ea consequatur natus cumque temporibus tempora tenetur voluptatum quas! Iure aut eligendi accusamus pariatur sequi, quidem similique, reiciendis quam consequuntur, iusto at non illo doloribus alias ullam nihil suscipit quas quisquam. Molestiae dolorum, magnam. Odio amet non dolores, laborum. Facere vero ex laudantium, modi provident praesentium et rerum rem ad officia quasi adipisci eveniet nobis dicta non iure minima dolorum corporis, porro fuga.</p>


								</div>
							</div>
						</div>

					</div>

				</div>
			</div>


		</section>



		<footer class="footer silver_bg_footer">
			<ul class="footer__nav">
				<li class="nav__item"><a class="nav__link" href="index.html">home</a></li>
				<li class="nav__item"><a class="nav__link" href="discover.html">Discover Races</a></li>
				<li class="nav__item"><a class="nav__link" href="blog.html">Blog</a></li>
				<li class="nav__item active"><a class="nav__link" href="about.html">about us</a></li>
				<li class="nav__item"><a class="nav__link" href="contact.html">contact us</a></li>
				<li class="nav__item"><a class=" nav__link link-popup" href="#" rel="popup1" >subscribe for the newsletter</a></li>
			</ul>
		</footer>

</div>



<script src="js/jquery-2.1.3.min.js"></script>
<script src="libs/slick/slick.js"></script>
<script src="js/common.js"></script>


</body>
</html>
