<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Race Database</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="shortcut icon" href="/static/img/favicone.png" />
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link rel="stylesheet" href="/static/libs/bootstrap/bootstrap.min.css" />
	<link rel="stylesheet" href="/static/libs/font-awesome/css/font-awesome.min.css" />
	<link rel="stylesheet" href="/static/css/fonts.css" />
	<link rel="stylesheet" href="/static/css/main.css" />
	<link rel="stylesheet" href="/static/libs/slick/slick-theme.css" />
	<link rel="stylesheet" href="/static/libs/slick/slick.css" />
	<link rel="stylesheet" href="/static/css/media.css" />
	<link rel="stylesheet"  href="/static/js/daterangepicker.css" />
	<link rel="stylesheet" href="/static/css/main_blog.css" />

	<script src="/static/js/jquery-2.1.3.min.js"></script>
	<script src="/static/libs/slick/slick.js"></script>
	<script  src="/static/js/moment.js"></script>
	<script  src="/static/js/daterangepicker.js"></script>
	<script src="/static/js/common.js"></script>

	<script>

 		$(function() {
		    $('input[name="daterange"]').daterangepicker();
		});
	</script>


</head>
<body>
<!-- <div id="page-preloader"><span class="spinner"></span></div> -->
<div class="overlay"></div>
<div class="popup" id="popup1">
		    <span class="close">X</span>
		    <form action="" class="form-popup">
		    	<p>Please enter your name and email to receive the latest news and info!</p>
		    	<div class="form-popup__item">
			    	<label for="">Name</label>
			    	<input type="text" name="name-popup">
			    </div>
		    	<div class="form-popup__item">
			    	<label for="">Email</label>
			    	<input type="text" name="email-popup">
			    </div>

		    	<div class="form-popup__button">
		    		<button type="submit" class="button__submit_white">Submit</button>
		    	</div>
		    </form>
		</div>
	<div class="wrapper main__listing">

		<header class="main__header silver_bg">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-4 col-xs-6 padding-none">
						<div class="header__logo">
							<a href="index.html"><img class="img-respon" src="img/logo.png" alt=""></a>
						</div>
					</div>

					<div class="col-md-5">
						<div class="header__buttonWhite silver">
							<!-- <button class="buttonWhite" rel="popup1">subscribe for the newsletter</button> -->
							<a href="user-profile.html" class="buttonWhite margin-left user-active-no"><i class="fa fa-user"></i>User Full Name</a>
							<a href="registration.html" class="buttonWhite">Log out</a>

						</div>
					</div>
					<div class="col-md-3 col-xs-6 padding-none">
						<div id="menu" class="header__menu">
							 <input type="checkbox" id="hamburger"/>
								<label class="menuicon" for="hamburger">
								  <span></span>
								</label>
							<nav class="header_navigation">
								<!-- <div class="close">
									<a href=""><img src="img/close_white_256x256.png" alt=""></a>
								</div> -->
								<ul class="navigation__navbar">
									<li class="navbar__item"><a class="navbar__link" href="index.html">Home</a></li>
									<li class="navbar__item"><a class="navbar__link" href="discover.html">Discover Races</a></li>
									<li class="navbar__item"><a class="navbar__link" href="blog.html">Blog</a></li>
									<li class="navbar__item"><a class="navbar__link" href="about.html">about us</a></li>
									<li class="navbar__item"><a class="navbar__link" href="contact.html">contact us</a></li>
									<li class="navbar__item"><a class=" navbar__link link-popup" href="#" rel="popup1" >subscribe for the newsletter</a></li>
									<li class="navbar__item"><a class="navbar__link" href="add-race.html">Add Race</a></li>
								</ul>
								<ul class="navigation__sosial">
									<li class="sosial__item">
										<a class="sosial__link" href="">
											<i class="fa fa-facebook-official" aria-hidden="true"></i>
										</a>
									</li>
									<li class="sosial__item">
										<a class="sosial__link" href="">
											<i class="fa fa-instagram" aria-hidden="true"></i>
										</a>
									</li>
									<li class="sosial__item">
										<a class="sosial__link" href="">
											<i class="fa fa-envelope" aria-hidden="true"></i>
										</a>
									</li>
								</ul>
								<!-- <div class="header__buttonWhite">
									<button class="buttonWhite">subscribe for the newsletter</button>
								</div> -->
							</nav>
						</div>
					</div>
				</div>
			</div>
		</header>

		<section class="blog">
			<div class="container">
				<h2 class="blog_title text-uppercase">blog</h2>
				<div class="blog_block">
					<div class="blog_box">
						<div class="blog_info">
							<div class="blog_image" style="background: url(img/001.jpg) no-repeat center;background-size: cover;">
								<h4 class="blog_box_title">Canova, Sondre Moen and the lack of marathon progress in the USA</h4>
							</div>
							<div class="blog_author">
								<h4 class="blog_author_name">by Admin</h4>
								<h4 class="blog_author_date">December 22, 2017</h4>
							</div>
							<div class="blog_text">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non.
							</div>
						</div>
						<div class="blog_btn">
							<a href="blog_desc.html" class="blog_btn_link">read more</a>
						</div>
					</div>  <!-- end blog_box -->

					<div class="blog_box">
						<div class="blog_info">
							<div class="blog_image" style="background: url(img/002.jpg) no-repeat center;background-size: cover;">
								<h4 class="blog_box_title">Ten things every first-time marathon runner needs to know</h4>
							</div>
							<div class="blog_author">
								<h4 class="blog_author_name">by Admin</h4>
								<h4 class="blog_author_date">December 14, 2017</h4>
							</div>
							<div class="blog_text">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non.
							</div>
						</div>
						<div class="blog_btn">
							<a href="blog_desc.html" class="blog_btn_link">read more</a>
						</div>
					</div>  <!-- end blog_box -->

					<div class="blog_box">
						<div class="blog_info">
							<div class="blog_image" style="background: url(img/003.jpg) no-repeat center;background-size: cover;">
								<h4 class="blog_box_title">Food and drink for marathon training</h4>
							</div>
							<div class="blog_author">
								<h4 class="blog_author_name">by Admin</h4>
								<h4 class="blog_author_date">December 3, 2017</h4>
							</div>
							<div class="blog_text">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non.
							</div>
						</div>
						<div class="blog_btn">
							<a href="blog_desc.html" class="blog_btn_link">read more</a>
						</div>
					</div>  <!-- end blog_box -->

					<div class="blog_box">
						<div class="blog_info">
							<div class="blog_image" style="background: url(img/004.png) no-repeat center;background-size: cover;">
								<h4 class="blog_box_title">5 ways to shorten your long-distance run time</h4>
							</div>
							<div class="blog_author">
								<h4 class="blog_author_name">by Admin</h4>
								<h4 class="blog_author_date">November 30, 2017</h4>
							</div>
							<div class="blog_text">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non.
							</div>
						</div>
						<div class="blog_btn">
							<a href="blog_desc.html" class="blog_btn_link">read more</a>
						</div>
					</div>  <!-- end blog_box -->

					<div class="blog_box">
						<div class="blog_info">
							<div class="blog_image" style="background: url(img/005.jpg) no-repeat center;background-size: cover;">
								<h4 class="blog_box_title">Runner’s world goal-based training on ifit</h4>
							</div>
							<div class="blog_author">
								<h4 class="blog_author_name">by Admin</h4>
								<h4 class="blog_author_date">September 27, 2017</h4>
							</div>
							<div class="blog_text">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non.
							</div>
						</div>
						<div class="blog_btn">
							<a href="blog_desc.html" class="blog_btn_link">read more</a>
						</div>
					</div>  <!-- end blog_box -->

					<div class="blog_box">
						<div class="blog_info">
							<div class="blog_image" style="background: url(img/006.jpg) no-repeat center;background-size: cover;">
								<h4 class="blog_box_title">10 marathon training mistakes</h4>
							</div>
							<div class="blog_author">
								<h4 class="blog_author_name">by Admin</h4>
								<h4 class="blog_author_date">September 16, 2017</h4>
							</div>
							<div class="blog_text">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non.
							</div>
						</div>
						<div class="blog_btn">
							<a href="blog_desc.html" class="blog_btn_link">read more</a>
						</div>
					</div>  <!-- end blog_box -->

				</div>  <!-- end blog_block  -->

				<nav aria-label="Page navigation" class="blog_pagin">
					<ul class="pagination pagination_list">
						<li class="pagination_item">
							<a href="#" aria-label="Previous_end" class="pagination_link">
								<span aria-hidden="true">
									<i class="fa fa-angle-double-left" aria-hidden="true"></i>
								</span>
							</a>
						</li>
						<li class="pagination_item">
							<a href="#" aria-label="Previous" class="pagination_link">
								<span aria-hidden="true">
									<i class="fa fa-angle-left" aria-hidden="true"></i>
								</span>
							</a>
						</li>
						<li class="pagination_item"><a href="#" class="pagination_link">1</a></li>
						<li class="pagination_item"><a href="#" class="pagination_link">2</a></li>
						<li class="pagination_item"><a href="#" class="pagination_link">3</a></li>
						<li class="pagination_item"><a href="#" class="pagination_link">4</a></li>
						<li class="pagination_item"><a href="#" class="pagination_link">5</a></li>
						<li class="pagination_item"><a href="#" class="pagination_link">6</a></li>
						<li class="pagination_item">
							<a href="#" aria-label="Next" class="pagination_link">
								<span aria-hidden="true">
									<i class="fa fa-angle-right" aria-hidden="true"></i>
								</span>
							</a>
						</li>
						<li class="pagination_item">
							<a href="#" aria-label="Next_end" class="pagination_link">
								<span aria-hidden="true">
									<i class="fa fa-angle-double-right" aria-hidden="true"></i>
								</span>
							</a>
						</li>
					</ul>
				</nav>

			</div>
		</section>

		<footer class="footer silver_bg_footer">
			<ul class="footer__nav">
				<li class="nav__item "><a class="nav__link" href="index.html">home</a></li>
				<li class="nav__item " ><a class="nav__link" href="discover.html">Discover Races</a></li>
				<li class="nav__item active"><a class="nav__link" href="blog.html">Blog</a></li>
				<li class="nav__item"><a class="nav__link" href="about.html">about us</a></li>
				<li class="nav__item"><a class="nav__link" href="contact.html">contact us</a></li>
				<li class="nav__item"><a class=" nav__link link-popup" href="#" rel="popup1" >subscribe for the newsletter</a></li>	
			</ul>
		</footer>

</div>





</body>
</html>
