<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Race Database</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="shortcut icon" href="/static/img/favicone.png" />
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link rel="stylesheet" href="/static/libs/bootstrap/bootstrap-grid.min.css" />
	<link rel="stylesheet" href="/static/libs/font-awesome/css/font-awesome.min.css" />
	<link rel="stylesheet" href="/static/css/fonts.css" />
	<link rel="stylesheet" href="/static/libs/slick/slick-theme.css" />
	<link rel="stylesheet" href="/static/libs/slick/slick.css" />
	<link rel="stylesheet" href="/static/css/main.css" />
	<link rel="stylesheet" href="/static/css/media.css" />


</head>
<body>
<!-- <div id="page-preloader"><span class="spinner"></span></div> -->
<div class="overlay"></div>
<div class="popup" id="popup1">
		    <span class="close">X</span>
		    <form action="" class="form-popup">
		    	<p>Please enter your name and email to receive the latest news and info!</p>
		    	<div class="form-popup__item">
			    	<label for="">Name</label>
			    	<input type="text" name="name-popup">
			    </div>
		    	<div class="form-popup__item">
			    	<label for="">Email</label>
			    	<input type="text" name="email-popup">
			    </div>

		    	<div class="form-popup__button">
		    		<button type="submite" class="button__submit_white">Submit</button>
		    	</div>
		    </form>
		</div>
	<div class="wrapper main__listing">

		<header class="main__header silver_bg">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-4 col-xs-6 padding-none">
						<div class="header__logo">
							<a href="index.html"><img class="img-respon" src="img/logo.png" alt=""></a>
						</div>
					</div>

					<div class="col-md-5">
						<div class="header__buttonWhite silver">
							<!-- <button class="buttonWhite" rel="popup1">subscribe for the newsletter</button> -->
							<a href="user-profile.html" class="buttonWhite margin-left user-active-no"><i class="fa fa-user"></i>User Full Name</a>
							<a href="registration.html" class="buttonWhite">Log out</a>
						</div>
					</div>
					<div class="col-md-3 col-xs-6 padding-none">
						<div class="header__menu">
							 <input type="checkbox" id="hamburger"/>
								<label class="menuicon" for="hamburger">
								  <span></span>
								</label>
							<nav class="header_navigation">
								<!-- <div class="close">
									<a href=""><img src="img/close_white_256x256.png" alt=""></a>
								</div> -->
								<ul class="navigation__navbar">
									<li class="navbar__item"><a class="navbar__link" href="index.html">Home</a></li>
									<li class="navbar__item"><a class="navbar__link" href="discover.html">Discover Races</a></li>
									<li class="navbar__item"><a class="navbar__link" href="blog.html">Blog</a></li>
									<li class="navbar__item"><a class="navbar__link" href="about.html">about us</a></li>
									<li class="navbar__item"><a class="navbar__link" href="contact.html">contact us</a></li>
									<li class="navbar__item"><a class=" navbar__link link-popup" href="#" rel="popup1" >subscribe for the newsletter</a></li>
									<li class="navbar__item"><a class="navbar__link" href="add-race.html">Add Race</a></li>
								</ul>
								<ul class="navigation__sosial">
									<li class="sosial__item">
										<a class="sosial__link" href="">
											<i class="fa fa-facebook-official" aria-hidden="true"></i>
										</a>
									</li>
									<li class="sosial__item">
										<a class="sosial__link" href="">
											<i class="fa fa-instagram" aria-hidden="true"></i>
										</a>
									</li>
									<li class="sosial__item">
										<a class="sosial__link" href="">
											<i class="fa fa-envelope" aria-hidden="true"></i>
										</a>
									</li>
								</ul>
								<!-- <div class="header__buttonWhite">
									<button class="buttonWhite">subscribe for the newsletter</button>
								</div> -->
							</nav>
						</div>
					</div>
				</div>
			</div>
		</header>

		<section class="listing ">

			<div class="container">
				<div class="row">


						<div class="listing__title ">
							<h3 class="text-center">Contact us</h3>
						</div>
						<div class="contact__desck">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
						</div>
						<div class="col-md-6">

							<form action="" class="contact__form">
								<div class="form__input">

										<input type="text" name="name" class="input__item" placeholder="Name">
									</div>
									<div class="form__input">

										<input type="email" name="name" class="input__item" placeholder="Email">
									</div>
									<div class="form__input">

										<textarea rows="7" placeholder="Message" class="input__textarea"></textarea >
									</div>
									<div class="form__submit">
										<button class="button-red">Send</button>
									</div>
								</form>
						</div>

						<div class="col-md-6 ">
							<div class="contact__container">
								<ul class="contact__address">
									<li class="adress__item">
										<i class="fa fa-map-marker" aria-hidden="true"></i>
										<p><strong>Lorem ipsum</strong>  dolor sit amet</p>
									</li>
									<li class="adress__item">
										<i class="fa fa-phone" aria-hidden="true"></i>
										<p>111222333444</p>
									</li>
									<li class="adress__item">
										<i class="fa fa-envelope-o" aria-hidden="true"></i>
										<p>example@gmail.com
											</p>
									</li>
								</ul>
								<ul class="contact__sosial">
									<li class="sosial__item"><a href=""><i class="fa fa-facebook-official" aria-hidden="true"></i></a></li>
									<li class="sosial__item"><a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
									<li class="sosial__item"><a href=""><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>
									<li class="sosial__item"><a href=""><i class="fa fa-google" aria-hidden="true"></i></a></li>
								</ul>
								<p style="text-align: center;"><strong>Lorem ipsum dolor sit amet sit amet</strong></p>
							</div>


						</div>


				</div>
			</div>
		</section>

		<footer class="footer silver_bg_footer">
			<ul class="footer__nav">
				<li class="nav__item"><a class="nav__link" href="index.html">home</a></li>
				<li class="nav__item"><a class="nav__link" href="discover.html">Discover Races</a></li>
				<li class="nav__item"><a class="nav__link" href="blog.html">Blog</a></li>
				<li class="nav__item"><a class="nav__link" href="about.html">about us</a></li>
				<li class="nav__item active"><a class="nav__link" href="contact.html">contact us</a></li>
				<li class="nav__item"><a class=" nav__link link-popup" href="#" rel="popup1" >subscribe for the newsletter</a></li>
			</ul>
		</footer>

</div>



<script src="js/jquery-2.1.3.min.js"></script>
<script src="libs/slick/slick.js"></script>
<script src="js/common.js"></script>


</body>
</html>
