<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Race Database</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="shortcut icon" href="/static/img/favicone.png" />
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link rel="stylesheet" href="/static/libs/bootstrap/bootstrap.min.css" />
	<link rel="stylesheet" href="/static/libs/font-awesome/css/font-awesome.min.css" />
	<link rel="stylesheet" href="/static/css/fonts.css" />
	<link rel="stylesheet" href="/static/libs/slick/slick-theme.css" />
	<link rel="stylesheet" href="/static/libs/slick/slick.css" />
	<link rel="stylesheet" href="/static/css/main.css" />
	<link rel="stylesheet" href="/static/css/media.css" />
	<link rel="stylesheet"  href="/static/js/daterangepicker.css" />

	<script src="js/jquery-2.1.3.min.js"></script>
	<script src="libs/slick/slick.js"></script>
<script  src="js/moment.js"></script>
<script  src="js/daterangepicker.js"></script>
<script src="js/common.js"></script>

<script>
	 $(function() {
    $('input[name="daterange"]').daterangepicker();
});
</script>



</head>
<body>
<!-- <div id="page-preloader"><span class="spinner"></span></div> -->


<div class="overlay"></div>
<div class="popup" id="popup1">
		    <span class="close">X</span>
		    <form action="" class="form-popup">
		    	<p>Please enter your name and email to receive the latest news and info!</p>
		    	<div class="form-popup__item">
			    	<label for="">Name</label>
			    	<input type="text" name="name-popup">
			    </div>
		    	<div class="form-popup__item">
			    	<label for="">Email</label>
			    	<input type="text" name="email-popup">
			    </div>

		    	<div class="form-popup__button">
		    		<button type="submite" class="button__submit_white">Submit</button>
		    	</div>
		    </form>
		</div>
	<div class="wrapper main__listing">

		<header class="main__header silver_bg">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-4 col-xs-6 padding-none">
						<div class="header__logo">
							<a href="index.html"><img class="img-respon" src="img/logo.png" alt=""></a>
						</div>
					</div>

					<div class="col-md-5">
						<div class="header__buttonWhite silver">
							<!-- <button class="buttonWhite" rel="popup1">subscribe for the newsletter</button> -->
							<a href="user-profile.html" class="buttonWhite margin-left user-active-no"><i class="fa fa-user"></i>User Full Name</a>
							<a href="registration.html" class="buttonWhite">Log out</a>
						</div>
					</div>
					<div class="col-md-3 col-xs-6 padding-none">
						<div id="menu" class="header__menu">
							 <input type="checkbox" id="hamburger"/>
								<label class="menuicon" for="hamburger">
								  <span></span>
								</label>
							<nav class="header_navigation">
								<!-- <div class="close">
									<a href=""><img src="img/close_white_256x256.png" alt=""></a>
								</div> -->
								<ul class="navigation__navbar">
									<li class="navbar__item"><a class="navbar__link" href="index.html">Home</a></li>
									<li class="navbar__item"><a class="navbar__link" href="discover.html">Discover Races</a></li>
									<li class="navbar__item"><a class="navbar__link" href="blog.html">Blog</a></li>
									<li class="navbar__item"><a class="navbar__link" href="about.html">about us</a></li>
									<li class="navbar__item"><a class="navbar__link" href="contact.html">contact us</a></li>
									<li class="navbar__item"><a class=" navbar__link link-popup" href="#" rel="popup1" >subscribe for the newsletter</a></li>
									<li class="navbar__item"><a class="navbar__link" href="add-race.html">Add Race</a></li>
								</ul>
								<ul class="navigation__sosial">
									<li class="sosial__item">
										<a class="sosial__link" href="">
											<i class="fa fa-facebook-official" aria-hidden="true"></i>
										</a>
									</li>
									<li class="sosial__item">
										<a class="sosial__link" href="">
											<i class="fa fa-instagram" aria-hidden="true"></i>
										</a>
									</li>
									<li class="sosial__item">
										<a class="sosial__link" href="">
											<i class="fa fa-envelope" aria-hidden="true"></i>
										</a>
									</li>
								</ul>
								<!-- <div class="header__buttonWhite">
									<button class="buttonWhite">subscribe for the newsletter</button>
								</div> -->
							</nav>
						</div>
					</div>
				</div>
			</div>
		</header>

		<section class="listing">
			<div class="listing__title text-center">
				<h3>Discover Race</h3>
			</div>

			<div class="container">
				<div class="row">
					<form class="listing__filter">
						<div class="col-md-3 ">
							<select name="sport" class="filter__select">
							    <option class="select__option" selected="selected" value="1">--</option>
							  <option class="select__option" value="2">Running</option>
							  <option class="select__option" value="3">Cycling</option>
							  <option class="select__option" value="4">Triathlon</option>
							  <option class="select__option" value="1">Obstacle Racing</option>
							  <option class="select__option" value="1">Swimming</option>
							  <option class="select__option" value="1">Mountain Biking biker</option>
							  <option class="select__option" value="1">Duathlon</option>
							  <option class="select__option" value="1">Swimrunning</option>
							</select>
						</div>
						<div class="col-md-3 ">
							<div class="block">

								<div id="div1" style="display: 	block;	"	>
									<select name="descreeption_one" class="filter__select" >
										  <option class="select__option" value="distance">distance</option>

									</select>

								</div>
								<div id="div2" >
									<select name="descreeption_one" class="filter__select" >
										<option class="select__option" selected="selected" value="Sport">distance</option>
										<option class="select__option" value="runner">5 k</option>
										<option class="select__option" value="cyclist">10 k</option>
										<option class="select__option" value="triathlete">half marathon</option>
										<option class="select__option" value="obstacle-racer">marathon</option>
										<option class="select__option" value="obstacle-racer">ultramarathon</option>
										<option class="select__option" value="obstacle-racer">other</option>
									</select>
								</div>
								<div id="div3" >
									<select name="descreeption_one" class="filter__select" >
										  <option class="select__option" selected="selected" value="Sport">distance</option>
										  <option class="select__option" value="runner">Short (0 - 50km)</option>
										  <option class="select__option" value="cyclist">Medium (50 - 100km)</option>
										  <option class="select__option" value="triathlete">Long (100 - 200km)</option>
										  <option class="select__option" value="obstacle-racer">Ultra (200km+)</option>

									</select>

								</div>
								<div id="div4" >
									<select name="descreeption_one" class="filter__select" >
										 <option class="select__option" selected="selected" value="Sport">distance</option>
										  <option class="select__option" value="runner">Short (0 - 10km)</option>
										  <option class="select__option" value="cyclist">Medium (10 - 20km)</option>
										  <option class="select__option" value="triathlete">Long (20 - 40km)</option>
										  <option class="select__option" value="obstacle-racer">Ultra (40km+)</option>
									</select>

								</div>



							</div>
						</div>

						<div class="col-md-3">
							<select name="descreeption_one" class="filter__select" >
								<option value="AL">Alabama</option>
								<option value="AK">Alaska</option>
								<option value="AZ">Arizona</option>
								<option value="AR">Arkansas</option>
								<option value="CA">California</option>
								<option value="CO">Colorado</option>
								<option value="CT">Connecticut</option>
								<option value="DE">Delaware</option>
								<option value="DC">District Of Columbia</option>
								<option value="FL">Florida</option>
								<option value="GA">Georgia</option>
								<option value="HI">Hawaii</option>
								<option value="ID">Idaho</option>
								<option value="IL">Illinois</option>
								<option value="IN">Indiana</option>
								<option value="IA">Iowa</option>
								<option value="KS">Kansas</option>
								<option value="KY">Kentucky</option>
								<option value="LA">Louisiana</option>
								<option value="ME">Maine</option>
								<option value="MD">Maryland</option>
								<option value="MA">Massachusetts</option>
								<option value="MI">Michigan</option>
								<option value="MN">Minnesota</option>
								<option value="MS">Mississippi</option>
								<option value="MO">Missouri</option>
								<option value="MT">Montana</option>
								<option value="NE">Nebraska</option>
								<option value="NV">Nevada</option>
								<option value="NH">New Hampshire</option>
								<option value="NJ">New Jersey</option>
								<option value="NM">New Mexico</option>
								<option value="NY">New York</option>
								<option value="NC">North Carolina</option>
								<option value="ND">North Dakota</option>
								<option value="OH">Ohio</option>
								<option value="OK">Oklahoma</option>
								<option value="OR">Oregon</option>
								<option value="PA">Pennsylvania</option>
								<option value="RI">Rhode Island</option>
								<option value="SC">South Carolina</option>
								<option value="SD">South Dakota</option>
								<option value="TN">Tennessee</option>
								<option value="TX">Texas</option>
								<option value="UT">Utah</option>
								<option value="VT">Vermont</option>
								<option value="VA">Virginia</option>
								<option value="WA">Washington</option>
								<option value="WV">West Virginia</option>
								<option value="WI">Wisconsin</option>
								<option value="WY">Wyoming</option>
							</select>
						</div>

						<div class="col-md-4 ">
							<div class="filter__input">
								<!-- <input type="text" class=".filter__input input" placeholder="dd / mm / yyyy  -  dd / mm / yyyy  "> -->
								<input type="text" name="daterange" class="filter__input input"  value="01/01/2018 - 01/31/2018" />

							</div>
						</div>
						<div class="col-md-1 ">
							<div class="filter__button">
								<button class="button__submit">Go</button>
							</div>
						</div>
					</form>
					<div class="listing__title text-center">
						<h3>upcoming events</h3>
					</div>
					<div class="listing__events">
						<div class="col-md-4">
							<a href="details.html">
								<div class="events_item bg-img_one">

									<div class="events__number">
										<h5>25</h5>
										<p>oct</p>
									</div>

									<p class="events_bottom-text">Short Distance 0-50 km <span>$25</span></p>
								</div>
							</a>
						</div>
						<div class="col-md-4">
							<a href="details.html">
								<div class="events_item bg-img_two">

										<div class="events__number">
											<h5>5</h5>
											<p>nov</p>
										</div>

										<p class="events_bottom-text">Short Distance 0-50 km <span>$25</span></p>

								</div>
							</a>
						</div>
						<div class="col-md-4">
							<a href="details.html">
								<div class="events_item bg-img_three">
									<div class="events__number">
										<h5>18</h5>
										<p>nov</p>
									</div>

									<p class="events_bottom-text">Short Distance 0-50 km <span>$25</span></p>
								</div>
							</a>
						</div>
					</div>
				</div>
			</div>
		</section>

		<footer class="footer silver_bg_footer">
			<ul class="footer__nav">
				<li class="nav__item"><a class="nav__link" href="index.html">home</a></li>
				<li class="nav__item active"><a class="nav__link" href="discover.html">Discover Races</a></li>
				<li class="nav__item"><a class="nav__link" href="blog.html">Blog</a></li>
				<li class="nav__item"><a class="nav__link" href="about.html">about us</a></li>
				<li class="nav__item"><a class="nav__link" href="contact.html">contact us</a></li>
				<li class="nav__item"><a class=" nav__link link-popup" href="#" rel="popup1" >subscribe for the newsletter</a></li>
			</ul>
		</footer>

</div>





</body>
</html>
