<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Race Database</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="shortcut icon" href="/static/img/favicone.png" />
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link rel="stylesheet" href="/static/libs/bootstrap/bootstrap.min.css" />
	<link rel="stylesheet" href="/static/libs/font-awesome/css/font-awesome.min.css" />
	<link rel="stylesheet" href="/static/css/fonts.css" />
	<link rel="stylesheet" href="/static/libs/slick/slick-theme.css" />
	<link rel="stylesheet" href="/static/libs/slick/slick.css" />
	<link rel="stylesheet" href="/static/css/main.css" />
	<link rel="stylesheet" href="/static/css/media.css" />
	<link rel="stylesheet"  href="/static/js/daterangepicker.css" />

	<script src="/static/js/jquery-2.1.3.min.js"></script>
	<script src="/static/libs/slick/slick.js"></script>
	<script  src="/static/js/moment.js"></script>
	<script  src="/static/js/daterangepicker.js"></script>
	<script src="/static/js/common.js"></script>

<script>
	 $(function() {
    $('input[name="daterange"]').daterangepicker();
});
</script>



</head>
<body>
<!-- <div id="page-preloader"><span class="spinner"></span></div> -->


<div class="overlay"></div>
<div class="popup" id="popup1">
		    <span class="close">X</span>
		    <form action="" class="form-popup">
		    	<p>Please enter your name and email to receive the latest news and info!</p>
		    	<div class="form-popup__item">
			    	<label for="">Name</label>
			    	<input type="text" name="name-popup">
			    </div>
		    	<div class="form-popup__item">
			    	<label for="">Email</label>
			    	<input type="text" name="email-popup">
			    </div>

		    	<div class="form-popup__button">
		    		<button type="submite" class="button__submit_white">Submit</button>
		    	</div>
		    	<!-- <div class="form-popup__button">
		    		<button type="submite" class="button__submit_white">User Full Name</button>
		    	</div> -->
		    </form>
		</div>
	<div class="wrapper main__listing">

		<header class="main__header silver_bg">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-4 col-xs-6 padding-none">
						<div class="header__logo">
							<a href="index.html"><img class="img-respon" src="/static/img/logo.png" alt=""></a>
						</div>
					</div>

					<div class="col-md-5">
						<div class="header__buttonWhite silver">
							<!-- <button class="buttonWhite" rel="popup1">subscribe for the newsletter</button> -->
							<a href="registration.html" class="buttonWhite margin-left user-active"><i class="fa fa-user"></i>User Full Name</a>
							<a href="registration.html" class="buttonWhite">Log out</a>

						</div>
					</div>
					<div class="col-md-3 col-xs-6 padding-none">
						<div id="menu" class="header__menu">
							 <input type="checkbox" id="hamburger"/>
								<label class="menuicon" for="hamburger">
								  <span></span>
								</label>
							<nav class="header_navigation">
								<!-- <div class="close">
									<a href=""><img src="img/close_white_256x256.png" alt=""></a>
								</div> -->
								<ul class="navigation__navbar">
									<li class="navbar__item"><a class="navbar__link" href="index.html">Home</a></li>
									<li class="navbar__item"><a class="navbar__link" href="discover.html">Discover Races</a></li>
									<li class="navbar__item"><a class="navbar__link" href="blog.html">Blog</a></li>
									<li class="navbar__item"><a class="navbar__link" href="about.html">about us</a></li>
									<li class="navbar__item"><a class="navbar__link" href="contact.html">contact us</a></li>
									<li class="navbar__item"><a class=" navbar__link link-popup" href="#" rel="popup1" >subscribe for the newsletter</a></li>
									<li class="navbar__item"><a class="navbar__link" href="add-race.html">Add Race</a></li>
								</ul>
								<ul class="navigation__sosial">
									<li class="sosial__item">
										<a class="sosial__link" href="">
											<i class="fa fa-facebook-official" aria-hidden="true"></i>
										</a>
									</li>
									<li class="sosial__item">
										<a class="sosial__link" href="">
											<i class="fa fa-instagram" aria-hidden="true"></i>
										</a>
									</li>
									<li class="sosial__item">
										<a class="sosial__link" href="">
											<i class="fa fa-envelope" aria-hidden="true"></i>
										</a>
									</li>
								</ul>
								<!-- <div class="header__buttonWhite">
									<button class="buttonWhite">subscribe for the newsletter</button>
								</div> -->
							</nav>
						</div>
					</div>
				</div>
			</div>
		</header>

		<section class="listing">
			

			<div class="container">
				<div class="row">
					<div class="col-md-12">	
						<div class="blog_back">
							<a href="blog.html" class="blog_back_btn text-uppercase"><i class="fa fa-angle-left" aria-hidden="true"></i>    back</a>
						</div>
					</div>
					<div class="col-md-12">
						<div class="listing__title text-center">
							<h3>Hello, {{user.first_name}} {{user.last_name}}</h3>
						</div>
					</div>
					<div class="col-md-12">
						<div class="profile">	
							<ul class="profile__btn">
								<li class="profile__tab active-tab">Saved Races</li>
								<li class="profile__tab">Past Races </li>
								<li class="profile__tab ">Personal Records</li>
							</ul>

							

							<div class="listing__events  open_tab">
								<div class="col-md-12">
									<form class="profile__select">
										<select name="" id="">
											<option value="">Nearest</option>
											<option value="">Latest</option>
										</select>
									</form>
								</div>
								<div class="col-md-4">
									<a href="details.html">
										<div class="events_item  bg-img_1">

											<div class="events__number">
												<h5>25</h5>
												<p>oct</p>
											</div>
											<div class="delete_race">
												<a href=""><i class="fa fa-times-circle"></i>delete race</a>
											</div>

											<p class="events_bottom-text">Short Distance 0-50 km <span>$25.00</span></p>
										</div>
									</a>
								</div>
								<div class="col-md-4">
									<a href="details.html">
										<div class="events_item bg-img_2">

												<div class="events__number">
													<h5>5</h5>
													<p>nov</p>
												</div>
												<div class="delete_race">
													<a href=""><i class="fa fa-times-circle"></i>delete race</a>
												</div>

												<p class="events_bottom-text">Medium Distance 50-100 km <span>$70.00</span></p>

										</div>
									</a>
								</div>
								<div class="col-md-4">
									<a href="details.html">
										<div class="events_item bg-img_3">
											<div class="events__number">
												<h5>18</h5>
												<p>nov</p>
											</div>
											<div class="delete_race">
												<a href=""><i class="fa fa-times-circle"></i>delete race</a>
											</div>

											<p class="events_bottom-text">Long Distance 100-200 km<span>$225.00</span></p>
										</div>
									</a>
								</div>
								<div class="col-md-4">
									<a href="details.html">
										<div class="events_item bg-img_4">
											<div class="events__number">
												<h5>18</h5>
												<p>nov</p>
											</div>
											<div class="delete_race">
												<a href=""><i class="fa fa-times-circle"></i>delete race</a>
											</div>

											<p class="events_bottom-text">Short Distance 0-50 km <span>$25</span></p>
										</div>
									</a>
								</div>
								<div class="col-md-4">
									<a href="details.html">
										<div class="events_item bg-img_5">
											<div class="events__number">
												<h5>18</h5>
												<p>nov</p>
											</div>
											<div class="delete_race">
												<a href=""><i class="fa fa-times-circle"></i>delete race</a>
											</div>

											<p class="events_bottom-text">Medium Distance 50-100 km <span>$70.00</span></p>
										</div>
									</a>
								</div>
								<div class="col-md-4">
									<a href="details.html">
										<div class="events_item bg-img_6">
											<div class="events__number">
												<h5>18</h5>
												<p>nov</p>
											</div>
											<div class="delete_race">
												<a href=""><i class="fa fa-times-circle"></i>delete race</a>
											</div>

											<p class="events_bottom-text">Medium Distance 50-100 km <span>$70.00</span></p>
										</div>
									</a>
								</div>
							</div>
							<div class="listing__events  visible">
								<div class="col-md-12">
									<select name="" id="">
										<option value="">Nearest</option>
										<option value="">Latest</option>
									</select>
								</div>

								<div class="col-md-4">
									<a href="details.html">
										<div class="events_item bg-img_4">
											<div class="events__number">
												<h5>18</h5>
												<p>nov</p>
											</div>
											<div class="delete_race">
												<a href=""><i class="fa fa-times-circle"></i>delete race</a>
											</div>

											<p class="events_bottom-text">Short Distance 0-50 km <span>$25</span></p>
										</div>
									</a>
								</div>
								<div class="col-md-4">
									<a href="details.html">
										<div class="events_item bg-img_5">
											<div class="events__number">
												<h5>18</h5>
												<p>nov</p>
											</div>
											<div class="delete_race">
												<a href=""><i class="fa fa-times-circle"></i>delete race</a>
											</div>

											<p class="events_bottom-text">Medium Distance 50-100 km <span>$70.00</span></p>
										</div>
									</a>
								</div>
								<div class="col-md-4">
									<a href="details.html">
										<div class="events_item bg-img_6">
											<div class="events__number">
												<h5>18</h5>
												<p>nov</p>
											</div>
											<div class="delete_race">
												<a href=""><i class="fa fa-times-circle"></i>delete race</a>
											</div>

											<p class="events_bottom-text">Medium Distance 50-100 km <span>$70.00</span></p>
										</div>
									</a>
								</div>
								
								<div class="col-md-4">
									<a href="details.html">
										<div class="events_item  bg-img_1">

											<div class="events__number">
												<h5>25</h5>
												<p>oct</p>
											</div>
											<div class="delete_race">
												<a href=""><i class="fa fa-times-circle"></i>delete race</a>
											</div>

											<p class="events_bottom-text">Short Distance 0-50 km <span>$25.00</span></p>
										</div>
									</a>
								</div>
								<div class="col-md-4">
									<a href="details.html">
										<div class="events_item bg-img_2">

												<div class="events__number">
													<h5>5</h5>
													<p>nov</p>
												</div>
												<div class="delete_race">
													<a href=""><i class="fa fa-times-circle"></i>delete race</a>
												</div>

												<p class="events_bottom-text">Medium Distance 50-100 km <span>$70.00</span></p>

										</div>
									</a>
								</div>
								<div class="col-md-4">
									<a href="details.html">
										<div class="events_item bg-img_3">
											<div class="events__number">
												<h5>18</h5>
												<p>nov</p>
											</div>
											<div class="delete_race">
												<a href=""><i class="fa fa-times-circle"></i>delete race</a>
											</div>

											<p class="events_bottom-text">Long Distance 100-200 km<span>$225.00</span></p>
										</div>
									</a>
								</div>
							</div>

							<div class="listing__events visible">
								<table class="listing__table">
								  <thead>
								    <tr>
								       <th class="table__header">Sport</th>
								       <th class="table__header">Distance</th>
								       <th class="table__header">Time</th>
								       <th class="table__header">Name</th>
								       <th class="table__header">my record</th>
								        <th class="table__header"></th>
								    </tr>
								  </thead>
								  
								  <tbody>
								    <tr>
								       <td class="table__body"><i class="fa fa-pencil"></i></td>
								       <td class="table__body"><i class="fa fa-pencil"></i></td>
								       <td class="table__body"><i class="fa fa-pencil"></i></td>
								       <td class="table__body"><i class="fa fa-pencil"></i></td>
								       <td class="table__body"><i class="fa fa-pencil"></i></td>
								       <td class="table__body table__right" ><i class="fa fa-times-circle"></i></td>
								    </tr>
								    <tr>
								       <td class="table__body"><i class="fa fa-pencil"></i></td>
								       <td class="table__body"><i class="fa fa-pencil"></i></td>
								       <td class="table__body"><i class="fa fa-pencil"></i></td>
								       <td class="table__body"><i class="fa fa-pencil"></i></td>
								       <td class="table__body"><i class="fa fa-pencil"></i></td>
								       <td class="table__body table__right"><i class="fa fa-times-circle"></i></td>
								    </tr>
								    <tr>
								       <td class="table__body"><i class="fa fa-pencil"></i></td>
								       <td class="table__body"><i class="fa fa-pencil"></i></td>
								       <td class="table__body"><i class="fa fa-pencil"></i></td>
								       <td class="table__body"><i class="fa fa-pencil"></i></td>
								       <td class="table__body"><i class="fa fa-pencil"></i></td>
								       <td class="table__body table__right"><i class="fa fa-times-circle"></i></td>
								    </tr>
								    <tr>
								       <td class="table__body"><i class="fa fa-pencil"></i></td>
								       <td class="table__body"><i class="fa fa-pencil"></i></td>
								       <td class="table__body"><i class="fa fa-pencil"></i></td>
								       <td class="table__body"><i class="fa fa-pencil"></i></td>
								       <td class="table__body"><i class="fa fa-pencil"></i></td>
								       <td class="table__body table__right"><i class="fa fa-times-circle"></i></td>
								    </tr>
								    <tr>
								       <td></td>
								       <td></td>
								       <td></td>
								       <td></td>
								       <td></td>
								       <td class="table__body table__right green"><i class="fa fa-plus"></i></td>
								    </tr>

								  </tbody>
								</table>
																
							</div>

						</div>
					</div>

				</div>
			</div>

		</section>

		<footer class="footer silver_bg_footer">
			<ul class="footer__nav">
				<li class="nav__item"><a class="nav__link" href="index.html">home</a></li>
				<li class="nav__item active"><a class="nav__link" href="discover.html">Discover Races</a></li>
				<li class="nav__item"><a class="nav__link" href="blog.html">Blog</a></li>
				<li class="nav__item"><a class="nav__link" href="about.html">about us</a></li>
				<li class="nav__item"><a class="nav__link" href="contact.html">contact us</a></li>
				<li class="nav__item"><a class=" nav__link link-popup" href="#" rel="popup1" >subscribe for the newsletter</a></li>
			</ul>
		</footer>

</div>





</body>
</html>
